<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#59886B"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/mave_logo2" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:hint="아이디"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/userPW"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />


    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/transition_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:textSize="20sp"
        app:defaultColor="#aa003c"
        app:loaderColor="@android:color/white"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>