<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#59886B"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/mave_logo2" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:hint="아이디"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/userPW"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:onClick="loginUser"
        android:background="@drawable/button_background"
        android:backgroundTint="#C4425B"
        android:text="로그인"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="회원가입"
        android:onClick="registerUser"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>