<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/portsmooth"
            android:text="D+ day"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="115dp">

            <ImageButton
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/diary_name" />

            <ImageView
                android:id="@+id/diary_flower"
                android:layout_width="300dp"
                android:layout_height="350sp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="60dp"
                 />

            <TextView
                android:id="@+id/diarytitle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="76dp"
                android:fontFamily="@font/ant"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="15sp"
            android:visibility="invisible"
            android:src="@drawable/floating_invite"
            app:backgroundTint="#82BFC5"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="15sp"
            android:visibility="invisible"
            android:src="@drawable/floating_diary"
            app:backgroundTint="#E47B9F"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15sp"
            android:backgroundTint="#82C59C"
            android:elevation="10dp"
            android:src="@drawable/floating_flower" />



    </FrameLayout>

</LinearLayout>