<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary.Page2_sub_answer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="355dp"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/activuty_main">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center"
                android:text="Q. 결혼기념일은?"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="질문에 답변해주세요."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#59886B"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:background="@drawable/button_background"
                android:text="눌러서 답변해!" />
        </LinearLayout>

        <ListView
            android:id="@+id/listMemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flower_warpaper"/>

    </LinearLayout>



    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="15sp"
        android:src="@drawable/family"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />-->

</FrameLayout>