<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Sample_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="355dp"
            android:background="#00ff0000"
            android:contentDescription="@string/calender"
            android:onClick="showDataPicker"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/backgroundwall"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/questionflower"
                    android:src="@drawable/flowerdaisy" />

                <TextView
                    android:id="@+id/todayQuestion"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ant"
                    android:gravity="start"
                    android:text="@string/todayquestion"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="10dp"
            android:background="#B8B8B8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/questionlist"
                android:paddingTop="30dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:backgroundTint="#B48FEF"
        android:contentDescription="@string/todo"
        android:src="@drawable/floating_pencil" />
</FrameLayout>